Carter 100m 10.64
Bush 100m 10.20
Reagan 100m 10.3
#
Reagan Javelin 60.4
Carter Javelin 64.3
REAGAN Long 690
Bush 400m 43.2
#
Johnson-Thompson 100m 17.1
Johnson-Thompson-Long-Name 100m 17.5
#
Tabby	100m	10
Spacey 100m 10
Tabby-Spacey	 100m	 10
Spacey-Tabby 	100m 	10
 LeadingSpace 100m 10
TrailingSpace 100m 10 
	LeadingTab	100m	10
TrailingTab	100m	10	
	 LeadingTabby-Spacey	100m	10
 	LeadingSpacey-Tabby 100m 10
#
Alice 100m 18
Beth 110m 28.5
Claire 400m 82
Diane 1500m 480
Edith Discus 4
Fran Javelin 7
Georgia Shot 1.5
Henrietta High 75
Isla Pole 100
#
Alice 100m 18
Alice 110m 28.5
Alice 400m 82
Alice 1500m 480
Alice Discus 4
Alice Javelin 7
Alice Shot 1.5
Alice High 75
Alice Pole 100
#
##