Carter 100m 10.64
Bush 100m 10.20
Reagan 100m 10.3
#
Reagan Javelin 60.4
Carter Javelin 64.3
REAGAN Long 690
Bush 400m 43.2
#
Johnson-Thompson 100m 17.1
Johnson-Thompson-Long-Name 100m 17.5
#
Tabby	100m	10
Spacey 100m 10
Tabby-Spacey	 100m	 10
Spacey-Tabby 	100m 	10
 LeadingSpace 100m 10
TrailingSpace 100m 10 
	LeadingTab	100m	10
TrailingTab	100m	10	
	 LeadingTabby-Spacey	100m	10
 	LeadingSpacey-Tabby 100m 10
#
Alice 100m 18
Beth 110m 28.5
Claire 400m 82
Diane 1500m 480
Edith Discus 4
Fran Javelin 7
Georgia Shot 1.5
Henrietta High 75
Isla Pole 100
#
Alice 100m 18
Alice 110m 28.5
Alice 400m 82
Alice 1500m 480
Alice Discus 4
Alice Javelin 7
Alice Shot 1.5
Alice High 75
Alice Pole 100
#
Alice 100m 10
Alice 110m 25
Alice 400m 75
Alice 1500m 450
Alice Discus 5
Alice Javelin 7.5
Alice Shot 2.5
Alice High 80
Alice Pole 105
Beth 100m 10
Beth 110m 25
Beth 400m 75
Beth 1500m 450
Beth Discus 5
Beth Javelin 7.5
Beth Shot 2.5
Beth High 80
Beth Pole 105
#
World-Record	100m	9.59  // Usain Bolt
World-Record	110m	12.8  // Aries Merritt
World-Record	400m	43.18 // Michael Johnson
World-Record	1500m	206   // Hicham El Guerrouj
World-Record	Discus	74.08 // Jürgen Schult
World-Record	Javelin	104.8 // Uwe Hohn
World-Record	Shot	23.12 // Randy Barnes
World-Record	Long	895   // Mike Powell
World-Record	High	245   // Javier Sotomayor
World-Record	Pole	616   // Renaud Lavillenie
#
##